# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L11 Assignment #1
ZCZC W00 15 L12 Assignment #2
ZCZC W00 15 L13 Assignment #3
ZCZC W00 10 L14 Assignment #4
ZCZC W00 10 L22 YouTube: study
ZCZC W00 90 L02 ZOOM related
ZCZC W01 60 L01 Scele Related
ZCZC W01 100 L02 Zoom Related
ZCZC W01 100 L22 Youtube: Study
ZCZC W01 100 L11 Assignment #1
ZCZC W01 60 L12 Assignment #2
ZCZC W01 100 L13 Assignment #3
ZCZC W01 80 L14 Assignment #4
ZCZC W01 60 L15 Assignment #5
ZCZC W01 20 L16 Assignment #6
ZCZC W01 40 L17 Assignment #7
ZCZC W02 30 L01 SCELE Related PopQuiz
ZCZC W02 50 L11 Assignment #1
ZCZC W02 15 L13 Assignment #3
ZCZC W02 5 L14 Assignment #4
ZCZC W02 15 L15 Assignment #5
ZCZC W02 3 L16 Assignment #6
ZCZC W02 80 L17 Assignment #7
ZCZC W02 10 L18 Assignment #8
ZCZC W02 10 L19 Assignment #9
ZCZC W02 10 L20 Assignment #10
ZCZC W02 15 L21 Assignment #11
ZCZC W02 20 L22 Youtube : study
ZCZC W03 90 L02 ZOOM Related
ZCZC W03 70 L10 Assignment 
ZCZC W03 30 L05 GSGS Related
ZCZC W03 100 L10 Assignment
ZCZC W03 30 L22 Youtube : Linux
ZCZC W03 30 L05 GSGS Related
ZCZC W04 90 L02 ZOOM Related
ZCZC W04 60 L10 Assignment 
ZCZC W04 60 L05 GSGS Related
ZCZC W04 90 L10 Assigmment 
ZCZC W04 60 L06 Reading References/Books/Documents
ZCZC W05 110 L02 ZOOM Related
ZCZC W05 140 L10 Assignment 
ZCZC W05 70 L22 Youtube : study
ZCZC W05 40 L06 Reading References/Books/Documents
ZCZC W05 60 L05 GSGS Related
ZCZC W06 120 L02 ZOOM Related
ZCZC W06 90 L06 Reading References/Books/Documents
ZCZC W06 120 L10 Assignment (General)
ZCZC W06 70 L05 GSGS Related
ZCZC W06 120 L10 Assignment (General)
ZCZC W06 120 L02 ZOOM Related
ZCZC W07 90 L06 Reading References/Books/Documents
ZCZC W07 120 L10 Assignment (General)
ZCZC W07 70 L05 GSGS Related
ZCZC W07 120 L10 Assignment (General)
ZCZC W08 70 L05 GSGS Related
ZCZC W08 180 L10 Assignment (General)
ZCZC W08 80 L05 GSGS Related
ZCZC W08 40 L06 Reading Referencess
ZCZC W08 40 L22 Youtube : study
ZCZC W08 60 L10 Assignment (General)
ZCZC W08 100 L02 ZOOM Related
ZCZC W09 120 ZOOM Related
ZCZC W09 40 L05 GSGS Related
ZCZC W09 330 L10 Assignment (General)
ZCZC W09 60 L05 GSGS Related
ZCZC W09 120 L10 Assignment (General)
ZCZC W09 40 L06 Reading Referencess
ZCZC W10 120 L06 Reading References
ZCZC W10 100 L08 Trying something
ZCZC W10 30 L08 Trying something
ZCZC W10 40 L05 GSGS related
ZCZC W10 60 L05 GSGS related
