# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L11 Assignment #1
ZCZC W00 15 L12 Assignment #2
ZCZC W00 15 L13 Assignment #3
ZCZC W00 10 L14 Assignment #4
ZCZC W00 10 L22 YouTube: study
ZCZC W00 90 L02 ZOOM related
ZCZC W01 60 L01 Scele Related
ZCZC W01 100 L02 Zoom Related
ZCZC W01 100 L22 Youtube: Study
ZCZC W01 100 L11 Assignment #1
ZCZC W01 60 L12 Assignment #2
ZCZC W01 100 L13 Assignment #3
ZCZC W01 80 L14 Assignment #4
ZCZC W01 60 L15 Assignment #5
ZCZC W01 20 L16 Assignment #6
ZCZC W01 40 L17 Assignment #7
ZCZC W02 30 L01 SCELE Related PopQuiz
ZCZC W02 50 L11 Assignment #1
ZCZC W02 15 L13 Assignment #3
ZCZC W02 5 L14 Assignment #4
ZCZC W02 15 L15 Assignment #5
ZCZC W02 3 L16 Assignment #6
ZCZC W02 80 L17 Assignment #7
ZCZC W02 10 L18 Assignment #8
ZCZC W02 10 L19 Assignment #9
ZCZC W02 10 L20 Assignment #10
ZCZC W02 15 L21 Assignment #11
